# SHAL_Backend

./: Dockerfile  Jenkinsfile  Procfile  docker-compose.yml  pom.xml
deploy/dev-release/: docker-compose.yml
deploy/prod/: docker-compose.yml
src/main/java/com/se/shal/: ShalBackendApplication.java
src/main/java/com/se/shal/config/: InitApp.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/se/shal/controller/: BucketController.java
src/main/java/com/se/shal/line/: PushMessage.java
src/main/java/com/se/shal/line/client/: LineMessagingClient.java  LineMessagingClientImpl.java
src/main/java/com/se/shal/line/component/: LoserFlexMessageSupplier.java  OverTakenFlexMessageSupplier.java  SellerFlexMessageSupplier.java  UserAuctionResultFlexSupplier.java  WinnerFlexMessageSupplier.java
src/main/java/com/se/shal/line/config/: LineInitComponent.java  LineMenuIdSingleton.java
src/main/java/com/se/shal/line/exception/: BotApiResponseBody.java
src/main/java/com/se/shal/line/graphql/: RegisterNewUserMutation.java
src/main/java/com/se/shal/line/handler/: LineHandler.java
src/main/java/com/se/shal/product/dao/: AttributeDao.java  AttributeDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OptionsDao.java  OptionsDaoImpl.java  ProductAttributeDao.java  ProductAttributeDaoImpl.java  ProductDao.java  ProductDaoDbImpl.java  SalesInformationDao.java  SalesInformationDaoImpl.java  ShipmentDao.java  ShipmentDaoDbImpl.java  ShipmentListDao.java  ShipmentListDaoImpl.java  VariationDao.java  VariationDaoImpl.java
src/main/java/com/se/shal/product/dto/: AttributeDto.java  CategoryAttributeDto.java  CategoryDto.java  FilterProductByCategoryDto.java  InputProductAttributeDto.java  InputProductDto.java  InputSalesInformationDto.java  InputShipmentList.java  OptionsDto.java  ProductAttributeDto.java  ProductDto.java  QueryProductAttributeDto.java  QueryProductDto.java  QueryShipmentListDto.java  QueryVariationsDto.java  SalesInformationDto.java  ShipmentListDto.java  UpdateProductAttributeDto.java  VariationsDto.java
src/main/java/com/se/shal/product/entity/: Attribute.java  Category.java  CategoryName.java  Options.java  Product.java  ProductAttribute.java  ProductStatus.java  SaleTypeName.java  SalesInformation.java  Shipment.java  ShipmentList.java  ShipmentName.java  TimeUnit.java  Variations.java
src/main/java/com/se/shal/product/graphql/: CategoryQueryQL.java  ProductMutationQL.java  ProductQueryQL.java
src/main/java/com/se/shal/product/repository/: AttributeRepository.java  CategoryRepository.java  OptionsRepository.java  ProductAttributeRepository.java  ProductRepository.java  SalesInformationRepository.java  ShipmentListRepository.java  ShipmentRepository.java  VariationRepository.java
src/main/java/com/se/shal/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductAttributeService.java  ProductAttributeServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesInformationService.java  SalesInformationServiceImpl.java  ShipmentListService.java  ShipmentListServiceImpl.java  VariationsService.java  VariationsServiceImpl.java
src/main/java/com/se/shal/security/: JwtTokenUtil.java  JwtUserFactory.java
src/main/java/com/se/shal/security/config/: MobileConfig.java
src/main/java/com/se/shal/security/controller/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java
src/main/java/com/se/shal/security/dao/: AuthorityDao.java  AuthorityDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/se/shal/security/entity/: Authority.java  AuthorityDTO.java  AuthorityName.java  JwtUser.java  User.java  UserAddress.java  UserDto.java
src/main/java/com/se/shal/security/graphql/: RegisterNewUserMutation.java  UserQueryQL.java
src/main/java/com/se/shal/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/se/shal/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/se/shal/shop/dao/: FailureReasonDao.java  FailureReasonDaoImpl.java  FailureReasonListDao.java  FailureReasonListDaoImpl.java  ShopDao.java  ShopDaoImpl.java  ShopStatusDao.java  ShopStatusDaoImpl.java
src/main/java/com/se/shal/shop/dto/: FailureReasonListDto.java  QueryFailureReasonDto.java  QueryFailureReasonForUserIdDto.java  QueryFailureReasonLisForUserIdtDto.java  QueryFailureReasonListDto.java  ShopDto.java  ShopQueryForRegisterShopDto.java  ShopQueryResultDto.java  ShopStatusInputDto.java  UserQueryShop.java
src/main/java/com/se/shal/shop/entity/: FailureReason.java  FailureReasonList.java  PromptPayType.java  Shop.java  ShopAddress.java  ShopStatus.java  ShopStatusName.java  shop.java
src/main/java/com/se/shal/shop/graphql/: ShopMutationQL.java  ShopQueryQL.java
src/main/java/com/se/shal/shop/repository/: FailureReasonListRepository.java  FailureReasonRepository.java  ShopRepository.java  ShopStatusRepository.java
src/main/java/com/se/shal/shop/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/se/shal/trading/Dao/: AuctionDao.java  AuctionDaoImpl.java  BidDao.java  BidDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductOrderDao.java  ProductOrderDaoImpl.java  (+2 more)
src/main/java/com/se/shal/util/: ShalMapper.java
src/main/resources/: application-dev-release.yml  application.yml  endpoint.graphqls  product.graphqls  schema.graphqls  shal-firebase.json  shop.graphqls  trading.graphqls  user.graphqls  userAddress.graphqls
src/main/resources/line/richmenu/: richmenu_register.json  richmenu_shopping.json
src/main/resources/postcodeDb/: postcodedb.json
src/test/java/com/se/shal/: ShalBackendApplicationTests.java
src/test/java/com/se/shal/qrCodePromptpay/: ThaiQRPromptPayServiceTest.java
(+126 files in other folders)
