schema {
    mutation: Mutation
    query: Query
}
type Query {
    getRegisterShop(id: Int): ShopQuery
    getAllShop: [ShopQuery]
    shopQueryFilterByShopName(shopName: ShopQueryFilterByShopName, pageNo:Int, pageSize:Int): PageShop
    ShopQueryFilterByShopStatus(shopStatus: ShopQueryFilterByShopStatus, pageNo:Int, pageSize:Int): PageShop

#    Product
    getCategory(id: Int): CategoryDto

}
type Mutation {
    registerShop(shop: ShopInput): Shop
    updateShopStatus(shopStatus: ShopStatusInput): Shop

#    Product
    saveProduct(shopId: Int,product: InputProduct): Product
}

