#Product
type  Product {
    id:Int
    productName: String
    details: String
    category: String
    ShopId: Int
    imagesPath: [String]
}
type  ProductDto {
    id:Int
    productName: String
    details: String
    category: String
    ShopId: Int
    imagesPath: [String]
}
type  ProductAttributeDto {
    text: String
    attribute: Attribute
    productId: Int
}

type Attribute {
    attribute: String
}

type Variations {
    id:Int
    name: String
    options: [Options]
    productId: Int
}

type Options {
    #    id: Int
    price: Int
    stock: Int
    image:String
}
type SalesInformation {
    id:Int
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    productId: Int
}

#Category
type CategoryDto {
    categoryName: String
    attributes: [AttributeDto]
}

type AttributeDto {
    attribute: String
}

type Category{
    name: String
    order: Int
    categoryName: String
}

type  ShipmentList{
    shipments: [String]
    productId: Int
}

#Product Input

input InputProduct {
    productName: String
    details: String
    category: String
    ShopId: Int
    imagesPath: [String]
}

input  InputProductAttributes {
    text: String
    attribute: InputAttribute
    productId: Int
}

input InputAttribute {
    attribute: String
}

input InputVariations {
    #    id:Int
    name: String
    options: [InputOptions]
    productId: Int
}

input InputOptions {
    #    id: Int
    price: Int
    stock: Int
    image:String
}
input InputSalesInformation {
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    productId: Int
}


input  InputShipmentList {
    shipments: [String]
    productId: Int
}

